;冬置悲
[chara_layer  name="冬置"  part="冬置悲"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="冬置"  part="冬置悲"  id="fuyuno.png"  storage="chara/1/_parts/冬置悲/fuyuno.png"  zindex="1"  ]

;冬置通常
[chara_layer  name="冬置"  part="冬置通常"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="冬置"  part="冬置通常"  id="fuyu.png"  storage="chara/1/_parts/冬置通常/fuyu.png"  zindex="2"  ]

;冬置発言
[chara_layer  name="冬置"  part="冬置発言"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="冬置"  part="冬置発言"  id="fuyuhat.png"  storage="chara/1/_parts/冬置発言/fuyuhat.png"  zindex="3"  ]

;オコ
[chara_layer  name="冬置"  part="オコ"  id="none"  storage="none"  zindex="4"  ]
[chara_layer  name="冬置"  part="オコ"  id="fuyugg.png"  storage="chara/1/_parts/オコ/fuyugg.png"  zindex="4"  ]

;冬置焦り
[chara_layer  name="冬置"  part="冬置焦り"  id="none"  storage="none"  zindex="5"  ]
[chara_layer  name="冬置"  part="冬置焦り"  id="fuyus.png"  storage="chara/1/_parts/冬置焦り/fuyus.png"  zindex="5"  ]

;冬置嬉
[chara_layer  name="冬置"  part="冬置嬉"  id="none"  storage="none"  zindex="6"  ]
[chara_layer  name="冬置"  part="冬置嬉"  id="fuyuyes.png"  storage="chara/1/_parts/冬置嬉/fuyuyes.png"  zindex="6"  ]

;冬置落付
[chara_layer  name="冬置"  part="冬置落付"  id="none"  storage="none"  zindex="7"  ]
[chara_layer  name="冬置"  part="冬置落付"  id="fuyust.png"  storage="chara/1/_parts/冬置落付/fuyust.png"  zindex="7"  ]

