[_tb_system_call storage=system/_nolookyes.ks]

*yes

[cm  ]
[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  left="-227"  top="-149"  storage="chara/1/fuyuyes.png"  width="1322"  height="1869"  ]
[tb_start_text mode=1 ]
#怜苑
・・・わかった。それでこんなゲームが終わるならな。[p]
#音苑
・・・ありがとうな。こんな感謝一つで済むもんじゃないんだけど。[p]
じゃあ今から偽装工作を行う。[p]
証拠隠滅はできそうにないな・・・捨ててもバレるだろう。[p]
今日の昼から集まりがあるって言ったな。[p]
それを少し使う。[p]
[_tb_end_text]

[chara_hide  name="冬置"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
#
そして裁判の時になった・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="集会.png"  ]
[tb_start_text mode=1 ]
#E
まずは事件を振り返ろう。[p]
昼頃に半数以上が参加した集会があったな。[p]
いなかったのは冬置・F・Gの3人だな[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="転倒.png"  ]
[tb_start_text mode=1 ]
集会が始まってしばらくして、Aさんが転んでしまったんだ・・・[p]
軽い怪我だったけど、痛いってうるさいから医務室に連れていく事にしたんだ。[p]
#A
結構痛かったですよ～～[p]
#
そう、これが音苑が仕掛けた糸・・・医務室に人を誘導するためだ。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="同伴.png"  ]
[tb_start_text mode=1 ]
#E
怪我をしたAさんを医務室に連れていくことになって、[p]
Bさんが同伴してくれたんだよね。[p]
#B
ええ、まぁ・・・あんなことになるなんてって感じですけど・・・[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="イラスト9.png"  ]
[tb_start_text mode=1 ]
#E
そして医務室で死体を発見した・・・[p]
#C
死体には包丁が刺さっていた。そこから流れている血から考えても[p]
その包丁の傷が致命傷だろうな。[p]
#D
集会にも医務室にもいなかった、冬置とFとGの中が犯人じゃねぇのか！？[p]
#E
そう考えるのが妥当だろうな・・・[p]
#G
私はずっと食堂にいた。[p]
集会の食事も食堂で準備してたからわかるでしょ？[p]
あと、凶器の包丁も、食堂のだと思うわ。[p]
#D
そうなると・・・冬置かFか！？[p]
#A
そういえば私、冬置君見たよ！[p]
#F
ほう・・・[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="音苑発見.png"  ]
[tb_start_text mode=1 ]
#A
医務室に行く途中に、冬置君の後姿を見たんだよね。[p]
なんか道暗かったし、後ろ姿だけだけど、絶対冬置君だと思う！[p]
#冬置
そう思う根拠があるのか？[p]
#A
帽子が見えてさ、この中で帽子かぶってるの冬置君だけでしょ？[p]
#冬置
ああ・・・そうだ・・・俺は[p]
#F
いや、待て・・・そいつの発言は矛盾しているぞ[p]
俺は図書室で読書をしていた。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="怜苑発見.png"  ]
*glass

[bg  time="1000"  method="crossfade"  storage="怜苑発見.png"  ]
[tb_start_text mode=1 ]
#F
図書室はガラス張りになっている部分があって、そこで廊下の人通りが見れる。[p]
医務室から遠く離れているはずの二階に冬置を見たんだ。[p]
これはどういうことか？[p]
#
なんでバレている・・・？ックソっ！どうする・・・[p]
[_tb_end_text]

[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="もうバラしてしまう"  x="150"  y="230"  width="300"  height=""  _clickable_img=""  target="*no"  ]
[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="そういえばBさんは俺を見た？"  x="520"  y="230"  width="330"  height=""  _clickable_img=""  target="*B"  ]
[s  ]
*no

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
・・・・・・・・・[p]
#怜苑
実は俺には兄貴がいて～[p]
#
全部話した。[p]
話したとたんに投票先が増えた。[p]
もちろん音苑に票が集まった。[p]
出る手段なし。徐々に人が減って全滅した。[p]
[_tb_end_text]

[tb_ptext_show  x="319.00001525878906"  y="246.00001525878906"  size="40"  color="0xffffff"  time="1000"  face="sans-serif,'メイリオ'"  text="END.2　はくじょう"  anim="false"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
・・・リトライしますか？[p]
[_tb_end_text]

[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="リトライする"  x="150"  y="230"  width="300"  height=""  _clickable_img=""  target="*glass"  ]
[glink  color="btn_30_black"  storage="title_screen.ks"  size="40"  text="タイトルに戻る"  x="520"  y="230"  width="330"  height=""  _clickable_img=""  target="*title"  ]
[s  ]
*B

[tb_start_text mode=1 ]
#B
え！？[p]
あ、確かに私は見ていないな・・・[p]
#A
えー！一緒にいたのに見てなかったのぉ！？[p]
#冬置
こうなると・・・Aさんのただの見間違いか、嘘って可能性も出てこない？[p]
だって、二人もいたのに片方しか見てないなんておかしいだろ？[p]
それに薄暗いし、後ろ姿だけと言っていた。[p]
Fは明かりがあって全身を見れたかもしれないけど、[p]
Aはそんな状況での発見なんだぞ？勘違いもあり得るだろ。[p]
#F
まぁ・・・一理あるな。[p]
#A
もしかして・・・ドッペルゲンガーじゃない！？[p]
#E
ドッペルゲンガー！？？[p]
#A
ほら集まった時に話したじゃん！自分と瓜二つのお化けだよ！[p]

[_tb_end_text]

*hutago

[tb_image_show  time="1000"  storage="default/fuyudpp.png"  width="2894"  height="4093"  x="-1208"  y="-383"  _clickable_img=""  name="img_37"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
まぁ本当は瓜二つの双子だけどな・・・[p]
#G
ドッペルゲンガーなんているわけないじゃない[p]
ばかばかしいわ・・・[p]
#F
そりゃそうだ。そしてもしAが犯人だとする・・・[p]
そうすると、医務室に誘導する必要がない。[p]
#E
それに・・・このゲームのルールとして、[p]
「3人以上が死体を見ると放送が流れる」・・・[p]
A・Bが辿り着く前に、だれか見ているはずなんだよ。[p]
Fは図書室、Gは食堂、ほかのみんなは集会・・・ってなると[p]
#G
Fが図書室にいた証拠はどうなのよ。[p]
#F
図書室にはカードキーがいる。入退室履歴を見れば一発だ。[p]
#D
じゃ、じゃあ！アリバイがねぇのは冬置だけじゃねぇか！[p]
#
そろそろ頃合いか・・・[p]
[_tb_end_text]

[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="自首します"  x="119"  y="226"  width="250"  height=""  _clickable_img=""  target="*ok"  ]
[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="まだ謎は解けていない！"  x="538"  y="215"  width="291"  height=""  _clickable_img=""  target="*nazo"  ]
[s  ]
*nazo

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#冬置
でも俺が犯人だとして、だれが死体を先に見たんだ？[p]
#E
それは・・・[p]
#冬置
Aが言ってるもう一人の俺についても、まだ結論が出ていない。[p]
#A
うぅ・・・[p]
#E
冬置の言っていることも一理あるかもな・・・[p]
#
1時間後・・・[p]
#首謀者
もういいよ。ながい。おんなじ話バッカ・・・[p]
君たち殺すでいいよな。はーい殺します。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_show  x="275.00001525878906"  y="246.00001525878906"  size="40"  color="0xffffff"  time="1000"  face="sans-serif,'メイリオ'"  text="END.3　双子の謎は2倍"  anim="false"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
・・・リトライしますか？[p]
[_tb_end_text]

[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="リトライする"  x="150"  y="230"  width="300"  height=""  _clickable_img=""  target="*hutago"  ]
[glink  color="btn_30_black"  storage="title_screen.ks"  size="40"  text="タイトルに戻る"  x="520"  y="230"  width="330"  height=""  _clickable_img=""  target="*title"  ]
[s  ]
*ok

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
#冬置
自首するよ・・・もうここまで来てって感じだけど・・・[p]
#D
やぁっぱりお前か！？[p]
#冬置
まぁ今から何を説明しようと、俺が犯人だってことは変わらない。[p]
#Ｃ
冬置・・・・・・[p]
#Ｂ
残念ですね・・・[p]
#冬置
放送の件は誰かの目に意識せず入ったんだろう・・・世の中にはそんなこともある。[p]
Ａの俺の後姿は見間違いだ。だって俺はＦの言葉通り、2階にいたんだ。[p]
#Ｅ
なんで・・・そんなことしたんだ？[p]
#冬置
しょうがなかった。出たかったんだ。[p]
よし。もう思い残すこともなし。自首したんだからやれよ。[p]
#首謀者
・・・クククお前は面白いやつだっただけに残念だったな。[p]
では処刑執行しよう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="刀で斬る1.mp3"  ]
[bg  time="0"  method="crossfade"  storage="aka.png"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#E
仲間が減るのは悲しいな・・・[p]
#？？？
おいおい仲間でも死んだみてぇな顔してるじゃん。[p]
[_tb_end_text]

[chara_show  name="冬置"  time="1000"  wait="true"  storage="chara/1/fuyuttt.png"  width="1332"  height="1869"  left="-233"  top="-150"  reflect="false"  ]
[tb_start_text mode=1 ]
#F
ふっ、冬置！？！？お前・・・[p]
#A
ドッペルゲンガーだぁぁぁぁぁ！！！！[p]
#冬置
そんなおおごとじゃねぇよ。俺はあいつとは別人だ。[p]
#Ｃ
え？[p]
#冬置
あいつの兄だ。冬置音苑だ。[p]
#Ｇ
いったいいつからいたの・・・[p]
#冬置
お前らが目覚めるより先に起きて隠れてたんだ。[p]
#D
本当に・・・あいつにそっくりだな～[p]
・・・で、なんで今頃出てきたんだ？[p]
#冬置
俺はこの島からの出方を知っている。[p]
#一同
えっっ！！？？[p]
#冬置
だから出てきた。あいつに代わってな[p]
#B
本当に出られるんですか！？[p]
#冬置
あいつの分までお前らを生きて帰す。絶対にな。[p]
#
そうして、冬置兄弟の甲斐あり、首謀者を倒し参加者には平穏が訪れた・・・[p]
めでたし。[p]
[_tb_end_text]

[chara_hide  name="冬置"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*title"  ]
