[_tb_system_call storage=system/_scene1.ks]

*day1

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
俺の名前は[ruby text=ふゆ]冬[ruby text=おき]置 [ruby text=れ]怜[ruby text=おん]苑。[p]
俺は今デスゲームに参加している。[p]
殺さなければ出れず、殺されればもちろん死ぬ[p]
そんな危機的な状況にひりひりしている。[p]
こんなことから早く抜け出したい・・・[p]
弱音を吐いた後、俺は人生史上最高の絶望に陥ることになる。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="イラスト5はいけい32.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
ここは医務室だ。そして・・・[p]
見たことのある背中と、倒れた死体。[p]
ああ、兄貴だ・・・双子で瓜二つの・・・兄貴？[p]
何故いる。俺が参加者と話したときはいなかったはずだ。[p]
そしてその背中は、こちらに振り向く。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="イラスト5はいけい.png"  ]
[chara_show  name="冬置"  time="1000"  wait="true"  storage="chara/1/fuyus.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#兄貴？
はぁ・・・はぁ・・・あぇ！？[p]
#
俺を見た途端、へんてこな声を上げた。[p]
#兄貴？
お前・・・！なんで寄りにもよって・・・っ[p]
#怜音
[ruby text=ね]音[ruby text=おん]苑！音苑だよな！？[p]
[_tb_end_text]

[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  storage="chara/1/fuyust.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[tb_start_text mode=1 ]
#音苑
ふぅ・・・・・・[p]
ああそうだ。怜苑。お前と双子で瓜二つの、兄・音苑だ。[p]
#
正直、ここにいることへの疑問より、安堵のほうが大きかった。[p]
家族は安心する・・・が、後ろにそれをぶち壊すものが落ちている。[p]
#怜苑
なあ音苑、後ろのそれは・・・[p]
[_tb_end_text]

[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  storage="chara/1/fuyu.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[tb_start_text mode=1 ]
#音苑
ああ・・・俺が・・・やったんだ・・・[p]
#
開いた口が塞がらない。[p]
普段は落ち着いてて、冷静な人だったんだ。[p]
そんな人が何でこんなこと・・・っ[p]
#音苑
・・・意味不明って顔だな・・・[p]
今は事情を話せない・・・すまない[p]
気持ちはわからんでもない・・・[p]
だが・・・もう。戻れない。[p]
#怜苑
そんな・・・だって・・・犯人だってバレたら殺されちまうんだぞっ！！[p]
[_tb_end_text]

[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  storage="chara/1/fuyugg.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#音苑
そんなことはわかってるっ！！[p]
俺だって・・・こんなことするはずじゃなかった。[p]

[_tb_end_text]

[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  storage="chara/1/fuyu.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[tb_start_text mode=1 ]
#音苑
俺はここから抜け出し、このゲームの首謀者を殺す気だったんだ。[p]
#
え？首謀者を殺す？てことは・・・[p]
#怜苑
音苑は首謀者を知っているの！？[p]
#音苑
ああ・・・そうだ。このゲームに入る前から、色々調査していた。極秘にな。[p]
#怜苑
じゃ、じゃあ！ここから出る方法とか！？[p]
#音苑
それはないんだ。どうしても出られない設計になっている。[p]
#怜苑
・・・・・・そうか。[p]

[_tb_end_text]

[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  storage="chara/1/fuyuhat.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[tb_start_text mode=1 ]
#音苑
なぁ怜苑。お前にしか頼めないことがあるんだ。聞いてくれないか。[p]
#怜苑
え？何？[p]
#音苑
[font size=40]俺の代わりに、犯人になってほしい。[resetfont][p]
#
え？犯人を？無理だろう普通は。[p]
#音苑
このゲームには、「自首システム」というのがある。[p]
自首をすると、もちろん処刑される。[p]
だが、殺した犯人は殺されない。[p]
パット見よくわからん、得のないシステムだ。[p]
だが、お前にそれをやってほしい。[p]
自首システムは、真犯人がバレると、真犯人と自首した人間も殺される。[p]
だから、完全な証拠隠滅・偽装工作をしなければならない。[p]
[_tb_end_text]

[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="わかった"  x="156"  y="230"  width="250"  height=""  _clickable_img=""  target="*yes"  ]
[glink  color="btn_30_black"  storage="nolookno.ks"  size="40"  text="無理だ。"  x="565"  y="225"  width="248"  height=""  _clickable_img=""  target="*no"  ]
[s  ]
*neon

[bg  time="1000"  method="crossfade"  storage="イラスト5はいけい.png"  ]
[chara_hide  name="冬置"  time="250"  wait="true"  pos_mode="true"  ]
[chara_show  name="冬置"  time="250"  wait="true"  storage="chara/1/fuyuhat.png"  width="1322"  height="1869"  left="-227"  top="-149"  reflect="false"  ]
[tb_start_text mode=1 ]
#音苑
なぁ怜苑。お前にしか頼めないことがあるんだ。聞いてくれないか。[p]
#怜苑
え？何？[p]
#音苑
[font size=40]俺の代わりに、犯人になってほしい。[resetfont][p]
#
え？犯人を？無理だろう普通は。[p]
#音苑
このゲームには、「自首システム」というのがある。[p]
自首をすると、もちろん処刑される。[p]
だが、殺した犯人は殺されない。[p]
パット見よくわからん、得のないシステムだ。[p]
だが、お前にそれをやってほしい。[p]
自首システムは、真犯人がバレると、真犯人と自首した人間も殺される。[p]
だから、完全な証拠隠滅・偽装工作をしなければならない。[p]
[_tb_end_text]

[glink  color="btn_30_black"  storage="nolookyes.ks"  size="40"  text="わかった"  x="156"  y="230"  width="250"  height=""  _clickable_img=""  target="*yes"  ]
[glink  color="btn_30_black"  storage="nolookno.ks"  size="40"  text="無理だ。"  x="565"  y="225"  width="248"  height=""  _clickable_img=""  target="*no"  ]
[s  ]
